[gd_scene load_steps=19 format=2]

[ext_resource path="res://Cenas/Mapa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Jogador.tscn" type="PackedScene" id=2]
[ext_resource path="res://imagens/casaPonderada.png" type="Texture" id=3]
[ext_resource path="res://imagens/arvorePonderada.png" type="Texture" id=4]
[ext_resource path="res://Cenas/Fundo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Placa.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/MundoAzul.gd" type="Script" id=7]
[ext_resource path="res://Cenas/Poema.tscn" type="PackedScene" id=8]
[ext_resource path="res://imagens/BoxPonderada.png" type="Texture" id=9]
[ext_resource path="res://imagens/Retro Gaming.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Musicas/(2.2)musica 8bit para fundo de video(no copyright) (2).ogg" type="AudioStream" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 50, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 75, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 25, 25 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Casa",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 10 )

[node name="MundoAzul" type="Node2D"]
script = ExtResource( 7 )

[node name="Fundo" parent="." instance=ExtResource( 5 )]
position = Vector2( -300, -431 )
scale = Vector2( 1.5, 1.5 )

[node name="Casa" type="AnimatedSprite" parent="."]
position = Vector2( 87, 377 )
scale = Vector2( 7.94, 7.62 )
frames = SubResource( 6 )
animation = "Casa"
frame = 3
playing = true

[node name="Arvore" type="Sprite" parent="."]
position = Vector2( 317, 400 )
scale = Vector2( 6, 7 )
texture = ExtResource( 4 )

[node name="Arvore2" type="Sprite" parent="."]
position = Vector2( 513, 401 )
scale = Vector2( 6, 7 )
texture = ExtResource( 4 )

[node name="Arvore3" type="Sprite" parent="."]
position = Vector2( 713, 404 )
scale = Vector2( 6, 7 )
texture = ExtResource( 4 )

[node name="Arvore4" type="Sprite" parent="."]
position = Vector2( 901.125, 410.25 )
scale = Vector2( 6, 7 )
texture = ExtResource( 4 )

[node name="Mapa" parent="." instance=ExtResource( 1 )]
position = Vector2( -152, 472 )
tile_data = PoolIntArray( -458751, 6, 0, -458733, 6, 0, -393215, 6, 0, -393197, 6, 0, -327679, 6, 0, -327661, 6, 0, -262143, 6, 0, -262125, 6, 0, -196607, 6, 0, -196589, 6, 0, -131071, 6, 0, -131053, 6, 0, -65535, 6, 0, -65517, 6, 0, 2, 8, 0, 3, 8, 0, 4, 8, 0, 5, 8, 0, 6, 8, 0, 7, 8, 0, 8, 8, 0, 9, 8, 0, 10, 8, 0, 11, 8, 0, 12, 8, 0, 13, 8, 0, 14, 8, 0, 15, 8, 0, 16, 8, 0, 17, 8, 0, 18, 8, 0, 19, 8, 0, 24, 5, 0, 65538, 6, 0, 65539, 6, 0, 65540, 6, 0, 65541, 6, 0, 65542, 6, 0, 65543, 6, 0, 65544, 6, 0, 65545, 6, 0, 65546, 6, 0, 65547, 6, 0, 65548, 6, 0, 65549, 6, 0, 65550, 6, 0, 65551, 6, 0, 65552, 6, 0, 65553, 6, 0, 65554, 6, 0, 65555, 6, 0, 65556, 5, 0, 65557, 5, 0, 65558, 5, 0, 65559, 5, 0, 65560, 5, 0, 131077, 5, 0, 131078, 5, 0 )

[node name="Placa" parent="." instance=ExtResource( 6 )]
position = Vector2( 991, 438 )

[node name="BotaoMenu" type="Button" parent="."]
margin_left = 928.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 72.0
text = "MENU"

[node name="Jogador" parent="." instance=ExtResource( 2 )]
position = Vector2( 41, 433 )

[node name="Coletavel" type="Node2D" parent="."]

[node name="Area2D" parent="Coletavel" instance=ExtResource( 8 )]
position = Vector2( 792, 440 )

[node name="BoxPonderada" type="Sprite" parent="."]
position = Vector2( 184, 144.125 )
scale = Vector2( 4.26667, 5.325 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
margin_left = 88.0
margin_top = 64.0
margin_right = 280.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 7 )
text = "
PARA ATINGIR  SEU OBJETIVO EVITE PERMANECER PRESO AO PASSADO"
align = 1
valign = 1
autowrap = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="BotaoMenu" to="." method="_on_BotaoMenu_pressed"]
