; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ENCONTRO SEMANA 3 - PARTE I"
run/main_scene="res://Principal.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=700
window/size/height=300
window/handheld/orientation="sensor_landscape"

[mono]

project/assembly_name="ENCONTRO SEMANA 3 - PARTE I"

[physics]

common/enable_pause_aware_picking=true
